@media (max-width: 1260px)
.hidden-768
    display: none
@media (max-width: 991px)
.container
    max-width: calc( 748px - 60px )

.logo-title
    margin-top: 30px
.nav__list
    margin-top: 35px
.pets
    height: 1733px
.pets__slider
    justify-content: center
.footer
    height: 639px
.footer__container
    flex-wrap: wrap
    justify-content: space-evenly
.footer-title
    padding-top: 16.5%
.footer__img
    padding-top: 10%
@media ( max-width: 767px )
    .container
        width: calc( 100% - 20px )
    .nav__list
        display: none
    .nav__list
        display: none

    .header__nav
        margin: 0 auto
    .hamburger
        display: block
    .hamburger span
        display: block
        height: 2px
        width: 100%
        background-color: #000
        margin-bottom: 10px
    .pets
        height: 1649px
    .pets__title
        padding: 34px 0 0
        font-size: 25px
    .hidden-320
        display: none
    .btn__arrow
        margin: 0

    .footer
        height: 809px
    .footer-title
        margin: 0 auto
        width: 280px
        text-align: center
        font-size: 25px
    .footer__img
        padding-top: 53%
        width: 260px
        height: 269px
        background-size: 260px 269px
