$background-color: #262425
$gradient-color: #5B483A
html
    scroll-behavior: smooth
    width: 100%
    max-width: 100%
    overflow-x: hidden

body
    font-family: Georgia, Arial, sans-serif, serif
    display: flex
    flex-direction: column
    justify-content: stretch
    width: 100%
    max-width: 100%

.wrapper

    width: 100vw

.container
    width: calc( 100% - 80px )
    margin: 0 auto
    //........................................start...section...header...........
.header__container
    display: flex
    align-items: center
    justify-content: space-between
    height: 120px
.title

    font-family: 'Georgia'
    font-weight: 400
    display: flex
    align-items: center
.logo-title
    margin-top: 10px
    font-family: Georgia, 'Times New Roman', Times, serif
    font-weight: 400
    font-size: 32px
    line-height: 110%
    display: flex
    align-items: center
    letter-spacing: 0.06em
    text-decoration: none
    color: #545454
.logo-subtitle
    font-family: 'Arial'
    font-weight: 400
    font-size: 13px
    line-height: 36px
    display: flex
    align-items: center
    letter-spacing: 0.1em
    color: #292929
.nav__list
    display: flex
    margin-top: 10px
    justify-content: space-between
    align-items: center
    list-style-type: none

.nav__item:not(:last-child)
    margin: 0px 35px 0px 0px
.nav__link
    font-family: 'Arial'
    text-decoration: none
    font-weight: 400
    font-size: 15px
    line-height: 160%
    color: #545454
    &:hover
        text-decoration: underline 4px #F1CDB3
        transition: 0.5s
.link-active
    text-decoration: underline 4px #F1CDB3
.hamburger
    display: none
    width: 30px
    height: 25px
.hamburger span
    display: none
    //......................................start....section.......Pets..............
.pets
    height: 1342px
    background: #F6F6F6

.pets__title
    padding: 80px 0 0
    width: 400px
    font-size: 35px
    line-height: 130%
    text-align: center
    letter-spacing: 0.06em
    color: #545454
    margin: 0 auto
.pets__slider
    margin: 29px 0 68px 0
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    gap: 40px 30px

    align-self: center
.nav__btns
    text-align: center
.btn__arrow
    margin: 0 8px
    width: 52px
    height: 52px
    border: 2px solid #F1CDB3
    box-sizing: border-box
    border-radius: 100px
    align-self: center
    &:hover
        background: #F1CDB3
        transition: 0.5s

.btn__arrow-left
    position: relative
    background: transparent

    &::before
        content: '<<'
        margin: 0 auto
        color: #292929
.pet-item
    display: flex
    flex-direction: column
    justify-content: space-around
    width: 270px
    height: 435px
    background: #ffffff
    cursor: pointer
.pets-card-title
    font-size: 20px
    line-height: 23px
    display: flex
    align-items: center
    text-align: center
    letter-spacing: 0.06em
    color: #545454
    align-self: center
.pet-item__btn
    border: 2px solid #F1CDB3
    box-sizing: border-box
    border-radius: 100px
    width: 187px
    height: 52px
    background: transparent
    margin: 0 auto
    &:hover
        background: #F1CDB3
        transition: 0.5s
.btn__arrow-active
    position: relative
    background: #F1CDB3
    &::after
        content: '1'
        margin: 0 auto
        color: #292929

.btn__arrow-right
    position: relative
    background: transparent
    &::after
        content: '>>'
        margin: 0 auto
        color: #292929
    //..........................start........footer section......................................
.footer
    width: 100%
    display: flex
    background: url(noise_lines_transparent@2X.png), radial-gradient(100% 215.42% at 0% 0%, $gradient-color 0%, $background-color 100%)
    height: 350px
    justify-content: space-between
    align-items: center

.footer__container
    display: flex
    justify-content: space-between

.footer__contacts
    display: flex
    flex-direction: column
    justify-content: space-evenly
    width: 278px
.footer__locations
    display: flex
    flex-direction: column
    justify-content: space-evenly
    width: 302px

.footer-title
    margin: 0
    width: 302px
    font-size: 35px
    line-height: 130%
    letter-spacing: 0.06em
    color: #FFFFFF
.contact-email
    font-size: 20px
    line-height: 115%
    letter-spacing: 0.06em
    color: #F1CDB3
    &::before
        content: ''
        background-image: url('../../../assets/icons/icon-email.svg')
        background-repeat: no-repeat
        background-size: 40px 32px
        width: 58px
        height: 32px
.email
    font-size: 20px
    line-height: 115%
    letter-spacing: 0.06em
    color: #F1CDB3
    text-decoration: none
.contact-phone
    font-size: 20px
    line-height: 115%
    letter-spacing: 0.06em
    color: #F1CDB3
    &::before
        content: ''
        background-image: url('../../../assets/icons/icon-phone.svg')
        background-repeat: no-repeat
        background-size: 40px 32px
        width: 58px
        height: 32px
.phone
    font-size: 20px
    line-height: 115%
    letter-spacing: 0.06em
    color: #F1CDB3
    text-decoration: none
.location-place
    font-size: 20px
    line-height: 115%
    letter-spacing: 0.06em
    color: #F1CDB3
    &::before
        content: ''
        background-image: url('../../../assets/icons/icon-marker.svg')
        background-repeat: no-repeat
        background-size: 40px 32px
        width: 58px
        height: 32px
.footer__img
    width: 300px
    height: 350px
    background-image: url('../../../assets/images/footer-puppy.png')
    background-position: bottom
    background-repeat: no-repeat
@import "media-pets"
