
@media (max-width: 991px)
    body
        overflow-x: hidden

    .container
        max-width: calc( 748px - 40px )
    .logo-title
        margin-top: 30px
    .nav__list
        margin-top: 35px
    .wrapper
        height: 1165px
    .start__screen-img
        width: 569px
        height: 593px
        position: absolute
        right: 0
        top: 47.8%
    .start__screen-content
        margin: 20px auto
    .screen-content__btn
        margin: 0 auto
    .about
        margin-top: 99%
        height: 1058px
    .about__content
        flex-direction: column-reverse
        text-align: left

    .about__content-pets
        text-align: center
    .about__content-descr
        margin: 0 0 7% 20%
    .hidden-768
        display: none
    .help__items
        width: 630px
    .help__item
        width: calc(100% * (1/3))
    .donation
        min-height: 799px
    .donation-container
        flex-direction: column-reverse
    .footer
        height: 639px
    .footer__container
        flex-wrap: wrap
        justify-content: space-evenly
    .footer-title
        padding-top: 16.5%
    .footer__img
        padding-top: 10%

@media ( max-width: 767px  )
    .wrapper
        height: 823px
    .container
        max-width: calc( 100% - 20px )
    .nav__list
        display: none
    .header__nav
        margin: 0 auto
        padding-top: 6%
    .hamburger
        display: block
    .hamburger__active
        transform: rotate(90deg)

    .hamburger span
        display: block
        height: 2px
        width: 100%
        background-color: #F1CDB3
        margin-bottom: 10px
    .start__screen-content
        min-height: 326px
        height: auto
    .start__screen-title
        text-align: center
        font-size: 25px
        padding: 13px 35px 0
        margin-bottom: 0
        width: 229px
        height: 64px
        line-height: 130%
        letter-spacing: 0.06em
    .screen__content-text
        text-align: center
        margin-bottom: 0
        width: 100%
        height: auto
    .start__screen-img
        width: 260px
        height: 272px
        top: 71.8%
    .about
        margin-top: 125%
        height: 974px
    .about__content-descr
        margin: 0 auto
        width: 270px
        text-align: justify
    .about__title
        font-size: 25px
        width: 293px
        text-align: center
    .about__text
        margin-bottom: 0
    .about__content-pets
        margin-top: 12%
    .about__pets
        width: 260px
        height: 354px
    .hidden-320
        display: none
    .pets
        height: 791px
    .pets__title
        padding: 15px
        font-size: 25px
    .pets__slider
        margin: 0
        flex-direction: column
        align-items: center
    .pets__btns
        padding: 16% 0
        display: flex
        justify-content: space-evenly
        width: 300px
        min-height: 52px
    .help__title
        padding: 6% 0
        width: 261px
        font-size: 25px
    .help__items
        width: 290px
        padding: 0
        justify-content: flex-start
    .help__item
        width: calc(100% * (1/2))
        height: 87px
        padding: 16px 0px
    .help__item-title
        font-size: 15px
    .help-svg
        width: 50px
        height: 50px
    .donation
        min-height: 542px
    .img-dog
        width: 260px
        height: 135px
    .donation__title
        padding: 25px 0 18px
        font-size: 25px
        text-align: center
        margin: 0 auto
        width: 226px
    .donation__content
        width: 290px
    .donation__input
        padding: 10px 0 20px
    .donation__text
        letter-spacing: 0.01em
        text-align: justify
    .input__card-number
        width: 281px
        font-size: 15px
    .footer
        height: 809px
    .footer-title
        margin: 0 auto
        width: 280px
        text-align: center
        font-size: 25px
    .footer__img
        padding-top: 53%
        width: 260px
        height: 269px
        background-size: 260px 269px
