$background-color: #262425
$gradient-color: #5B483A

html
    scroll-behavior: smooth
    width: 100%
    max-width: 100%
    overflow-x: hidden

body
    font-family: Georgia, Arial, sans-serif, serif
    display: flex
    flex-direction: column
    justify-content: stretch
    width: 100%
    max-width: 100%

.wrapper
    background: url(noise_lines_transparent@2X.png), radial-gradient(100% 215.42% at 0% 0%, $gradient-color 0%, $background-color 100%)
    width: 100vw
    height: 908px
.container
    max-width: calc( 100% - 80px )
    margin: 0 auto
    //........................................start...section...header...........
.header__container
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 auto

.logo-title
    margin-top: 60px
    font-family: Georgia, 'Times New Roman', Times, serif
    font-weight: 400
    font-size: 32px
    line-height: 110%
    display: flex
    align-items: center
    letter-spacing: 0.06em
    text-decoration: none
    color: #F1CDB3
.logo-subtitle
    font-family: 'Arial'
    font-weight: 400
    font-size: 13px
    line-height: 36px
    display: flex
    align-items: center
    letter-spacing: 0.1em
    color: #FFFFFF

.nav__list
    display: flex
    margin-top: 60px
    justify-content: space-between
    align-items: center
    list-style-type: none

.nav__item:not(:last-child)
    margin: 0px 35px 0px 0px
.nav__link
    font-family: 'Arial'
    text-decoration: none
    font-weight: 400
    font-size: 15px
    line-height: 160%
    color: #CDCDCD
    &:hover
        text-decoration: underline 4px #F1CDB3
        transition: 0.5s
.link-active
    text-decoration: underline 4px #F1CDB3
.hamburger
    display: none
    width: 30px
    height: 25px
.hamburger span
    display: none

//....................................................start...section..start-screen..........    
.start__screen
    position: relative

.start__screen-content
    position: relative
    display: flex
    margin-top: 183px
    flex-direction: column
    justify-content: space-between
    max-width: 460px
    height: 351px
    z-index: 2
.start__screen-title
    color: #FFFFFF
    font-size: 44px
    width: 310px
    height: 114px
    line-height: 130%

.title

    font-family: 'Georgia'
    font-weight: 400
    display: flex
    align-items: center

.screen__content-text
    color: #CDCDCD
    margin-bottom: 28px
    width: 460px
    height: 72px

.text
    font-family: 'Arial'
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 160%
    display: flex
    align-items: center

.btn

    border-radius: 100px
    font-family: 'Georgia'
    font-weight: 400
    font-size: 17px
    line-height: 130%
    color: $background-color
    letter-spacing: 0.06em
    cursor: pointer
.screen-content__btn
    width: 208px
    height: 52px
    border: 0
    background: #F1CDB3
    &:hover
        background: #e4b898
        transition: 0.5s
.screen-content__btn-link
    text-decoration: none
    color: $background-color

.start__screen-img
    width: 698px
    height: 728px
    position: absolute
    right: 0px
    top: -67px
    z-index: 1
    //......................................start....section.......about..............
.about
    margin-top: 25%
    height: 588px
.about__content
    display: flex
    justify-content: space-evenly
.about__title
    font-size: 35px
    color: #545454
    letter-spacing: 0.06em
    height: 52px
    line-height: 130%
    width: 370px

.about__text
    color: #4C4C4C
.about__content-descr
    display: flex
    width: 430px
    hieght: auto
    flex-direction: column
    justify-content: space-between
.about__pets
    width: 300px
    height: 408px
    //.................................start....section...pets.............................
.pets
    height: 877px
    background: #F6F6F6

.pets__title
    padding: 3px
    width: 400px
    font-size: 35px
    line-height: 130%
    text-align: center
    letter-spacing: 0.06em
    color: #545454
    margin: 0 auto
.pets__slider
    margin: 38px 0 79px 0
    display: flex
    justify-content: space-around
    align-self: center
.pets__btns
    display: none

.btn__arrow
    width: 52px
    height: 52px
    border: 2px solid #F1CDB3
    box-sizing: border-box
    border-radius: 100px
    align-self: center
    &:hover
        background: #F1CDB3
        transition: 0.5s

.btn__arrow-left
    position: relative
    background: transparent

    &::before
        content: '←'
        margin: 0 auto
        color: #292929
.pet-item
    display: flex
    flex-direction: column
    justify-content: space-around
    width: 270px
    height: 435px
    background: #ffffff
    cursor: pointer
.pets-card-title
    font-size: 20px
    line-height: 23px
    display: flex
    align-items: center
    text-align: center
    letter-spacing: 0.06em
    color: #545454
    align-self: center
.pet-item__btn
    border: 2px solid #F1CDB3
    box-sizing: border-box
    border-radius: 100px
    width: 187px
    height: 52px
    background: transparent
    margin: 0 auto
    &:hover
        background: #F1CDB3
        transition: 0.5s

.btn__arrow-right
    position: relative
    background: transparent
    &::after
        content: '→'
        margin: 0 auto
        color: #292929
.primary__btn
    display: block
    margin: 0 auto
    border: 0
    background: #F1CDB3
    width: 261px
    height: 52px
    &:hover
        background: #e4b898
        transition: 0.5s
    //............................start...section..help.......................... 
.help__title
    margin: 0 auto
    width: 308px
    font-size: 35px
    line-height: 130%
    display: flex
    align-items: center
    text-align: center
    letter-spacing: 0.05em
    color: #545454
.help__items
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    width: 1026px
    margin: 0 auto

.help__item
    display: flex
    flex-direction: column
    height: 113px
    justify-content: space-between
    list-style-type: none
    align-items: center
    width: calc(100% * (1/5)
    padding: 33px 0px
.help__item-title
    font-size: 20px
    line-height: 115%
    display: flex
    align-items: center
    text-align: center
    letter-spacing: 0.06em
    color: #545454
    //...................start.....section donation......................................

.donation
    display: flex
    align-items: center
    min-height: 462px
    background: #F6F6F6
.donation-container
    display: flex
    justify-content: center
    align-items: center
.donation__img
    padding: 100px 15px 0
.img-dog
    width: 505px
    height: 261px
.donation__content
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 380px
    height: 282px
.donation__title
    padding: 44px 0 18px
    font-size: 35px
    line-height: 130%
    letter-spacing: 0.06em
    color: #545454
    width: 300px
.donation__subtitle
    font-size: 15px
    line-height: 110%
    letter-spacing: 0.06em
    color: #545454
.donation__input
    padding: 20px 0
.input__card-number
    background: #F1CDB3
    background-image: url('../../../assets/icons/credit-card.svg')
    background-repeat: no-repeat
    background-position: 4% 50%
    border-radius: 9px
    width: 349px
    height: 43px
    border: 0
    font-family: 'Georgia'
    font-weight: 400
    font-size: 20px
    line-height: 115%
    display: flex
    align-items: flex-end
    letter-spacing: 0.06em
    color: #545454
    cursor: pointer
::placeholder
    text-align: end
    margin-right: 12px

.donation__text
    font-family: 'Arial'
    font-style: italic
    font-weight: 400
    font-size: 12px
    line-height: 18px
    color: #B2B2B2
    //.................................start...section..footer.......................
.footer
    display: flex
    background: url(noise_lines_transparent@2X.png), radial-gradient(100% 215.42% at 0% 0%, $gradient-color 0%, $background-color 100%)
    height: 350px
    justify-content: space-between
    align-items: center

.footer__container
    display: flex
    justify-content: space-between

.footer__contacts
    display: flex
    flex-direction: column
    justify-content: space-evenly
    width: 278px
.footer__locations
    display: flex
    flex-direction: column
    justify-content: space-evenly
    width: 302px

.footer-title
    margin: 0
    width: 302px
    font-size: 35px
    line-height: 130%
    letter-spacing: 0.06em
    color: #FFFFFF
.contact-email
    font-size: 20px
    line-height: 115%
    letter-spacing: 0.06em
    color: #F1CDB3
    &::before
        content: ''
        background-image: url('../../../assets/icons/icon-email.svg')
        background-repeat: no-repeat
        background-size: 40px 32px
        width: 58px
        height: 32px
.email
    font-size: 20px
    line-height: 115%
    letter-spacing: 0.06em
    color: #F1CDB3
    text-decoration: none
.contact-phone
    font-size: 20px
    line-height: 115%
    letter-spacing: 0.06em
    color: #F1CDB3
    &::before
        content: ''
        background-image: url('../../../assets/icons/icon-phone.svg')
        background-repeat: no-repeat
        background-size: 40px 32px
        width: 58px
        height: 32px
.phone
    font-size: 20px
    line-height: 115%
    letter-spacing: 0.06em
    color: #F1CDB3
    text-decoration: none
.location-place
    font-size: 20px
    line-height: 115%
    letter-spacing: 0.06em
    color: #F1CDB3
    &::before
        content: ''
        background-image: url('../../../assets/icons/icon-marker.svg')
        background-repeat: no-repeat
        background-size: 40px 32px
        width: 58px
        height: 32px
.footer__img
    width: 300px
    height: 350px
    background-image: url('../../../assets/images/footer-puppy.png')
    background-position: bottom
    background-repeat: no-repeat
@import "media-main"
